# ibranch-wiki

./: database.sql  pom.xml
src/main/java/cn/heyueyuan/ibranchwiki/: IbranchWikiApplication.java
src/main/java/cn/heyueyuan/ibranchwiki/aspect/: LogAspect.java
src/main/java/cn/heyueyuan/ibranchwiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/cn/heyueyuan/ibranchwiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocumentController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/cn/heyueyuan/ibranchwiki/entity/: Test.java
src/main/java/cn/heyueyuan/ibranchwiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/cn/heyueyuan/ibranchwiki/filter/: LogFilter.java
src/main/java/cn/heyueyuan/ibranchwiki/interceptor/: ActionInterceptor.java  LOGInterceptor.java  LoginInterceptor.java
src/main/java/cn/heyueyuan/ibranchwiki/jobs/: DocumentJob.java  EbookSnapshotJob.java
src/main/java/cn/heyueyuan/ibranchwiki/mapper/: DocumentMapperCust.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  TestMapper.java
src/main/java/cn/heyueyuan/ibranchwiki/request/: CategoryQueryReq.java  CategorySaveReq.java  DocumentQueryReq.java  DocumentSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/cn/heyueyuan/ibranchwiki/response/: CategoryQueryResp.java  CategorySaveResp.java  CommonResp.java  DocumentQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/cn/heyueyuan/ibranchwiki/service/: CategoryService.java  DocumentService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/cn/heyueyuan/ibranchwiki/utils/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java  snowFlake.java
src/main/java/cn/heyueyuan/ibranchwiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DocMapperCust.xml  EbookSnapshotMapperCust.xml  TestMapper.xml
src/test/java/cn/heyueyuan/ibranchwiki/: IbranchWikiApplicationTests.java
