server.port=8888

# Connect to Database;
spring.datasource.url=jdbc:mysql://localhost:3306/ibranchWiki?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root@iBranch001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Print sql log
logging.level.cn.heyueyuan.ibranchwiki.mapper=trace

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared